<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище TaskTrackerDBModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Project">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="150" />
    <Property Name="StartDate" Type="date" />
    <Property Name="CompletionDate" Type="date" />
    <Property Name="StatusProjectId" Type="int" Nullable="false" />
    <Property Name="Priority" Type="int" />
  </EntityType>
  <EntityType Name="StatusProject">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="StatusTask">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Task">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="150" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="Priority" Type="int" />
    <Property Name="ProjectId" Type="int" Nullable="false" />
    <Property Name="StatusTaskId" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_Project_StatusProject">
    <End Role="StatusProject" Type="Self.StatusProject" Multiplicity="1" />
    <End Role="Project" Type="Self.Project" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StatusProject">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Project">
        <PropertyRef Name="StatusProjectId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Task_Project">
    <End Role="Project" Type="Self.Project" Multiplicity="1" />
    <End Role="Task" Type="Self.Task" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Project">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Task">
        <PropertyRef Name="ProjectId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Task_StatusTask">
    <End Role="StatusTask" Type="Self.StatusTask" Multiplicity="1" />
    <End Role="Task" Type="Self.Task" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StatusTask">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Task">
        <PropertyRef Name="StatusTaskId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище TaskTrackerDBModelContainer">
    <EntitySet Name="Project" EntityType="Self.Project" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="StatusProject" EntityType="Self.StatusProject" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="StatusTask" EntityType="Self.StatusTask" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Task" EntityType="Self.Task" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Project_StatusProject" Association="Self.FK_Project_StatusProject">
      <End Role="StatusProject" EntitySet="StatusProject" />
      <End Role="Project" EntitySet="Project" />
    </AssociationSet>
    <AssociationSet Name="FK_Task_Project" Association="Self.FK_Task_Project">
      <End Role="Project" EntitySet="Project" />
      <End Role="Task" EntitySet="Task" />
    </AssociationSet>
    <AssociationSet Name="FK_Task_StatusTask" Association="Self.FK_Task_StatusTask">
      <End Role="StatusTask" EntitySet="StatusTask" />
      <End Role="Task" EntitySet="Task" />
    </AssociationSet>
  </EntityContainer>
</Schema>